<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            padding: 25px;
        }

        .column{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin: 5px 0;
            margin: 20px;
        }

        .parent{
            flex: 1;
            margin: 2px;
            border: 2px solid black;
            margin-left: 20px;
        }

        h5{
            width: 140px;
            height: 40px;
            border: 2px solid black;
            position: relative;
        }

        #child1{
            background-color: turquoise;
            float: right;
            text-align: center;
            position: relative;
        }

        #child2{
            background-color: brown;
            float: right;
            text-align: center;
        }

        #child3{
            background-color: yellow;
            float: right;
            text-align: center;
            position: relative;
        }

        p{
            padding: 50px 10px;
        }

        @media (min-width:992px){
            .column .parent{
                width: 30%;
                height: auto;
                margin-left: 20px;
                background-color: grey;
                margin-bottom: 10px;
                float: left;
                border: 2px solid black;
                border-radius: 5px;
            }
        }

        @media screen and (max-width:992px){
            .column .parent{
                background-color: rgb(190, 42, 5);
                margin-bottom: 20px;
                flex-basis: 40%;
                border: 2px solid black;
                border-radius: 5px;
            }
            .column .child :last-child{
                flex-basis: 100%;
                margin: 0;
                margin-bottom: 20px;
            }
            .column .child :last-child{
                margin-right: 0;
            }
        }

        @media screen and (max-width:680px){
            .column .parent{
            flex-basis: 100%;
            margin: 0 0 5px 0;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: rgb(230, 233, 59);
        }
    }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <section class="column">
        <div class="parent">
            <h5 id="child1">Chicken</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="parent">
            <h5 id="child2">Beef</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="parent">
            <h5 id="child3">Sushi</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
</body>
</html>